REACT_APP_MOVIE_TOKEN=
REACT_APP_MOVIE_API=https://api.themoviedb.org/3/
# consiga o token criando uma conta em themoviedb.org -> 
# depois acessando o endereço de API -> https://www.themoviedb.org/settings/api
REACT_APP_CHATGPT_TOKEN=